<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".StarterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/concentration" />
    <Button
        android:id="@+id/btnOnePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_menu"
        android:padding="17dp"
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="1 Player"
        />
    <Button
        android:id="@+id/btnTwoPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_menu"
        android:padding="17dp"
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="2 Players"/>
    <Button
        android:id="@+id/btnPlayerCpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_menu"
        android:padding="17dp"
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Player VS CPU" />
    <Button
        android:id="@+id/btnHighscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_start_menu"
        android:padding="17dp"
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Highscores"/>

</LinearLayout>