<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDescAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:text="Details about API" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:layout_below="@id/textViewDescAPI"/>

    <Button
        android:id="@+id/getImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get image from server"
        android:layout_below="@id/img"
        />


    <Button
        android:id="@+id/clickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:layout_below="@id/getImg"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/getImg"
        android:text="Next" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clickMe">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:layout_marginBottom="10dp"
            android:hint="Fetching text here"
            android:textSize="20dp"
            android:id="@+id/fetchData"
            />

    </ScrollView>


</RelativeLayout>